<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.admission</groupId>
    <artifactId>lixin-admission-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>lixin-admission-adminapp</artifactId>
  <packaging>war</packaging>
  <name>Admission Admin Webapp</name>

  <dependencies>
    <dependency>
      <groupId>net.openurp.lixin.admission</groupId>
      <artifactId>lixin-admission-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.13</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-web</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
  </dependencies>
</project>
