<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.admission</groupId>
    <artifactId>lixin-admission-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>lixin-admission-core</artifactId>
  <packaging>jar</packaging>
  <name>Admission Core</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-transfer_2.13</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
  </dependencies>
</project>
